from enum import Enum


class Question(Enum):
    PostCount = "Какое количество постов обработать? (Максимум 100)"
    PostTimeRange = """Допольнительная фильтрация. За какой промежуток времени выбрать посты?\n
                    Если хотите фильтровать выбранные посты по дате, введите '+'
                    """
    PostTimeBegin = "Введите дату начала фильтрации в формате DD.MM.YYYY"
    PostTimeEnd = "Введите дату конца фильтрации в формате DD.MM.YYYY"
    Error = "Что-то пошло не так"