from enum import Enum

class Question(Enum):
    PostCount = "Какое количество постов обработать?"
    PostTimeRange = """Допольнительная фильтрация. За какой промежуток времени выбрать посты?\n
                    Если не хотите фильтровать выбранные посты по дате, введите '-'
                    """
    PostTimeBegin = "Введите дату начала фильтрации в формате YYYY/MM/DD"
    PostTimeEnd = "Введите дату конца фильтрации в формате YYYY/MM/DD"
    